*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  margin-top: 500px;
}
.App {
  text-align: center;
  /* background-color: #D8E9A8; */
}

/* ----------------------------     RESPONSIVE      ---------------------------------*/
@media(min-width:240px){
  .intro-main{
    flex-direction: column;
  }
  .intro-div{
    flex: 1;
  }
  .intro-text{
    flex: 1;
  }
  .projects-group1{
    flex-direction: column;
  }
  .projects-group2{
    flex-direction: column;
  }
  .projects-card p{
    font-size: 18px;
  }
}
@media(min-width:480px){
.navbar-custom{
  padding-right: 5%;
}

}

@media(min-width:1024px){
.navbar-custom{
  padding-right: 10%;
}
}

@media(min-width:1240px){
  .navbar-custom{
    padding-right: 20%;
  }
  .intro-main{
    flex-direction: row;
  }
  .intro-div{
    flex: auto;
  }
  .intro-text{
    flex: auto;
  }
  .projects-group1{
    flex-direction: row;
  }
  .projects-group2{
    flex-direction: row;
  }
  .projects-card{
    width: calc(100% /3 -50px);
    min-height: 200px;
    /* font-size: 24px; */
  }
  .projects-card p {
    font-size: 24px;
  }
}
@media(min-width:1440px){
  .navbar-custom{
    padding-right: 30%;
  }
 
}
@media(min-width:1920px){
  .navbar-custom{
    padding-right: 44%;
  }
}

@media(min-width:2400px){
  .navbar-custom{
    padding-right: 56%;
  }
}
/*--------------------------           NAVBAR          ----------------------------------*/

.navbar-custom{
  position: sticky;
  z-index: 6;
  top: 0;
  display: flex;
  height: 72px;
  justify-content: space-around;
  align-items: center;
  transition: all 0.5s ease;
  
}
.athome{
  background:#191A19;
}
.athome a{
  color: #FEFBF3;
}
.athome a:hover{
  color: #4E9F3D;
}
.atmore{
  background: #D8E9A8;
}
.atmore a{
  color:#191A19;
}
.atmore a:hover{  
  color: #950101;
}
.navbar-custom a{
  text-decoration: none;
  font-size: 24px;
  font-family: 'Noto Serif', serif;
  font-weight: 500;
}

#name-logo{
  font-size:38px;
  font-family: 'Cinzel', serif;
}

/*--------------------------           ENTRANCE          ----------------------------------*/

.entrance-main{
  display: flex;
  background-image: url(/src/images/entrance-bg.png);
  background-size:cover;
  background-position: center;
  height: 540px;
  width: 100%;
  color: white;
  justify-content: center;

}
#about-me{
  height: 0;
}
.entrance-main h1{
  padding-left: 36px;
  padding-top: 20px;
  font-size: 54px;
  font-family: 'Playfair Display', serif;
}

/*--------------------------           INTRO         ----------------------------------*/

.intro-main{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #191A19;
  padding: 48px 60px;
  gap: 20px;
  opacity: 1.2;
  color: #FEFBF3;

}
.intro-img{
  border: solid 5px #FEFBF3;
  width: 520px;
  border-radius: 50%;
}
.intro-text{
  padding-right: 40px;
}
.intro-text p{
  font-family: 'Work Sans', sans-serif;
  font-size: 24px; 
}
.intro-text a{
  text-decoration: none;
  color: #FEFBF3;
}
.intro-text a:hover{
  color: #4E9F3D;
}
/*--------------------------           ABOUT ME         ----------------------------------*/

.about-me-main{
  background-image: url(/src/images/aboutme-bg.png);
  background-size:cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Work Sans', sans-serif;
  padding: 24px;
  opacity: 1.2;
}
.about-me-text h1{
  font-size: 48px; 
}
.about-me-text p{
  font-size: 28px;
}

/*--------------------------           SKILLS          ----------------------------------*/
a.anchor{
  display: block;
  position: relative;
  top: -48px;
  visibility: hidden;
}
.scripting-languages{
  width: 100%;
  padding:24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#DACC96;
  color: #632626;
}
.IDES{
  padding:24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#BF8B67;
  color:#632626;
}
.personal-skills{
  padding:24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#9D5353;
  color :#DACC96;
}
.industrial-knowledge{
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#632626;
  color: #DACC96;
}
.skills-div{
  margin-top: 32px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  font-size: 32px;
  font-family: 'Oswald', sans-serif;
}
.skills{
  border:3px solid olive;
  border-radius: 32px;
  padding: 16px;
  transition: all 0.5s ease;
}
.skills-2{
  border:3px solid #A3DA8D;
}
.skills:hover{
  transform: translateY(-16px);
  z-index: 1;
  cursor:default;
}
/*--------------------------           PROJECTS          ----------------------------------*/

.projects-main{
  background: #DACC96;
  padding: 20px;
  overflow: hidden;
  position: relative;
}
.projects-main h2{
  text-align: center;
  font-size: 40px;
}
.projects-main::before{
  overflow: hidden;
  content: '';
  position: absolute;
  margin-left: -20px;
  height: 100%;
  width: 100%;
  background: #541212;
  clip-path: inset(47% 0 0 0);
}
.projects-cardgroup{
  display: flex;
  width: 200%;
  justify-content: space-around;
  transition: all 1s ease;
}
.projects-card p{
  font-family: 'Oswald', sans-serif;
}
.projects-card a{
  font-size: 32px;
  color: #541212;
  text-decoration: none;
  font-weight: 600;
}
.projects-card:hover{
  cursor: default;
}
.projects-group1{
  flex:1;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-right: 30px;
}
/* create a mediaquery and add this responsive flex-wrap edition blabla */
.projects-group2{
  flex:1;
  display: flex;
  justify-content: space-around;
  margin-left: 16px;
  gap: 12px;
}
.dot{
  margin-left: -100px;
}
.projects-card{
  background-color: #D8E9A8;
  border: solid 4px #541212;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding:30px; 
  z-index: 2;
}
.flex-3{
  flex: 3;
}
.flex-2{
  flex: 2;
}
.flex-1{
  flex: 1;
}
.projects-card h1{
  font-size: 40px;
  color:#541212;
}
.viewMore{
  align-self: flex-end;
}
.swiper-pagination-bullet{
  visibility: visible;
  height: 15px !important;
  width: 15px !important;
  border-radius: 20px !important;
  margin: -12px 8px !important;
  background:#DACC96 !important;
  z-index: 3 !important;
  transition: all 0.5s ease;
}
.swiper-pagination-bullet-active{
  width: 35px !important;
}
.cards-button label.active{
  width: 35px;
}


/*--------------------------           CONTACT          ----------------------------------*/

.contact-main{
  padding:10px;
  display: flex;
  background: #362222;
  justify-content: center;
  align-items: center;
  height: 240px;
  gap: 30px;
  color: #FEFBF3;
}
.icons{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.follow-me{
  display: flex;
  gap: 60px;
}
.follow-me a{
  color: #191A19;
}
.fab{
  font-size: 80px;
}
.contact-me{
  flex: 1;
}
/*-------------------------------------- FOOTER ---------------------------------*/
.footer{
  display: flex;
  height: 32px;
  background:#191A19;
  color: #FEFBF3;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
